# the colors are in RGB notation (aarrggbb)

window_top_red_tab ffaaaaaa
window_top_green_tab ffaaaaaa
window_top_yellow_tab ffaaaaaa
window_top_blue_tab ffaaaaaa
window_top_clock ffffffff
window_bottom_text ffffffff
window_background 0003123e

# GRID BOX
grid_header_foreground ffffffff
grid_header_background 00ff00ff
grid_title_foreground ffffffff
grid_title_background 00ff00ff
grid_title_selected_foreground ff4f3e20
grid_title_selected_background ffc0c0c0
grid_title_rec_foreground ff575556
grid_title_rec_background fff38484
grid_title_zap_foreground ff575556
grid_title_zap_background ff95c1ea
grid_channel_foreground ffffffff
grid_channel_background 00ff00ff
grid_channel_selected_foreground ff4f3e20
grid_channel_selected_background ffc0c0c0
grid_border ffaaaaaa

# EVENT INFO BOX
info_foreground ffffffff
info_background 00ff00ff

# CHANNELS LIST BOX
list_channels_foreground ffffffff
list_channels_background 00ff00ff
list_channels_selected_foreground ff333333
list_channels_selected_background ffcccccc

# TITLES LIST BOX
list_titles_foreground ffffffff
list_titles_background 00ff00ff
list_titles_selected_foreground ff333333
list_titles_selected_background ffcccccc
list_titles_rec_foreground ffff0000
list_titles_rec_background 00ff00ff
list_titles_zap_foreground ff7777ff
list_titles_zap_background 00ff00ff

# SCHEDULER LIST BOX
list_scheduler_foreground ffffffff
list_scheduler_background 00ff00ff
list_scheduler_selected_foreground ff333333
list_scheduler_selected_background ffcccccc

# LIGHT VIEW BOX
light_foreground ffffffff
light_background 00ff00ff
light_zap_foreground ff7777ff
light_rec_foreground ffff0000
light_channel_foreground ffffffff

# PROGRESS WINDOW
progress_foreground ffcccccc
progress_background ff333333
progress_border ffcccccc

# CONFIG WINDOW
config_foreground ffcccccc
config_background 00ff00ff
config_border ffcccccc
config_selected_foreground ff4f3e20
config_selected_background ffcccccc

# MENU WINDOW
menu_foreground ffffffff
menu_background 00ff00ff
menu_border ffcccccc
menu_selected_foreground ff4f3e20
menu_selected_background ffcccccc

# DIALOG BOX WINDOW
box_foreground ffcccccc
box_background ff333333
box_border ffcccccc

# PLUGINS BOX
plugins_top_foreground ffcccccc
plugins_top_background ff03123e
plugins_background ff03123e
plugins_border ffcccccc
plugins_red ffff0000
plugins_green ff00ff00
plugins_yellow fffffc00
plugins_blue ff0090ff
