LANGUAGE=Italiano
TIME_HM=%H:%M
DATE_DM=%d/%m
ELAPSED=Passato
MISSING1=Mancano: %d giorni %d ore %d minuti
MISSING2=Mancano: %d ore %d minuti
MISSING3=Mancano: %d minuti
STARTED=Inziato: %d minuti fa
START=%s %d %s alle %s (%d minuti)
START_TODAY=Oggi alle %s (%d minuti)
MENU=Menu
ZAP=Zap
RECORD=Registra
CHANGE_GROUP=Gruppo
GO_TO_NOW=Vai a ora
LG_24=+/- 24h
PAGE_UD=Pag. Su/Giù
MORE_INFO=Più informazioni
CONFIGURATION=Configurazione
DATABASE_PATH=Percoso del database
LOGS_PATH=Percorso dei file di log
SYNC_HOURS=Ore da sincronizzare
SYNC_GROUPS=Gruppi da sincronizzare
USB_PEN=Penna usb (/mnt/usb)
TEMP_FOLDER=Cartella temporanea (/tmp)
YES=Sì
NO=No
CUSTOM=Personalizzato
HARD_DISK=Hard disk (/media)
START_SYNC=Inizia sincronizzazione
START_DOWNLOADER=Inizia scaricamento
MONDAY=Lunedì
TUESDAY=Martedì
WEDNESDAY=Mercoledì
THURSDAY=Giovedì
FRIDAY=Venerdì
SATURADY=Sabato
SUNDAY=Domenica
JANUARY=Gennaio
FEBRUARY=Febbraio
MARCH=Marzo
APRIL=Aprile
MAY=Maggio
JUNE=Giugno
JULY=Luglio
AUGUST=Agosto
SEPTEMBER=Settembre
OCTOBER=Ottobre
NOVEMBER=Novembre
DECEMBER=Dicembre
OPENTV_PROVIDER=OpenTV Provider
ERROR=Errore
SERIOUS_ERROR=Errore grave
CANNOT_OPEN_DGSDB=Impossibile aprire il database del DGS
CANNOT_OPEN_LOG_FILE=Impossibile aprire il file di log.\nPer favore controlla la tua configurazione
NO_FAV_GROUPS=Nessuno gruppo dei preferiti trovato. L'applicazione non può funzionare senza i preferiti
ERROR_OPEN_EPGDB=Impossibile aprire l'EPGDB.\nPer favore controlla la tua configurazione
ERROR_READ_EPGDB=Impossibile leggere l'EPGDB.\nPer favore scarica nuovamente l'epg
CANNOT_LOAD_PROVIDER=Impossibile caricare la configurazione del provider
SYNC_EPG=Sincronizzazione EPG interna
COMPLETED=Completato
READING_CHANNELS=Lettura canali... (%d)
READING_TITLES=Lettura eventi... (%s)
PARSING_TITLES=Analisi eventi...
READING_SUMMARIES=Lettura descrizioni... (%s)
PARSING_SUMMARIES=Analisi descrizioni...
SAVING_DATA=Salvataggio dati...