description=Sky Uk OpenTV (Astra2 on 28.2)
# nid ,tsid, sid
nid=2
tsid=2004
sid=4152
# transponder
frequency=11778000
symbol_rate=27500000
polarization=1
fec_inner=2
orbital_position=282
inversion=2
system=0
modulation=1
roll_off=0
pilot=2
# channels pids
channels_pids=17
# titles pids
titles_pids=48|49|50|51|52|53|54|55
# summaries pids
summaries_pids=64|65|66|67|68|69|70|71
protocol=opentv
