# mediaprem.conf by ambrosa http://www.ambrosa.net
# configuration file
# 

# ==================================================================================================
# GLOBAL configuration section
[global]

# default provider used for searching channel name in lamedb
DEFAULT_PROVIDER=mediaset

# download event description (slow ! for every event it needs to download and parse e a web page)
# DL_DESC=1 download description
# DL_DESC=0 don't download description
# default DL_DESC=1
DL_DESC=1

# cache dir name
# default CACHE_DIRNAME=script_mediaprem_cache
CACHE_DIRNAME=script_mediaprem_cache

# GMT zone used in remote website (NOT in receiver)
# positive if east GMT (like Italy) , i.e. GMT_ZONE=1
# negative if west GMT (like USA) , i.e. GMT_ZONE=-6
# 'equal' if receiver time is equal to remote website (same timezone)
# default GMT_ZONE=equal
GMT_ZONE=equal

# number of days in the future for downloading EPG
# MAX_DAY_EPG=1 means "download only today"
# MAX_DAY_EPG=2 means "download today and tomorrow"
# ....
# default MAX_DAY_EPG=7
MAX_DAY_EPG=7

# MEDIASET EPG HTML repository
# default URL=http://www.mediasetpremium.mediaset.it/export/palinsesto.xml
URL=http://www.mediasetpremium.mediaset.it/export/palinsesto.xml


# ==================================================================================================
# CHANNEL configuration section
[channels]

#
# YOU must configure every channel ID
#
# id=0                       EPG will not be downloaded
# id=1,LAMEDB_channel_name   EPG will be downloaded and cached
# id=2,LAMEDB_channel_name   EPG will be downloaded every time
# id=3,LAMEDB_channel_name   EPG will be downloaded and cached (like '1') but only TODAY will be forced downloading (like '2')
#
# Examples:
# KE=0                  channel id 'KE' (Premium Cinema) EPG will NOT be dowloaded
# KE=1,PremiumCinema    'KE' EPG will be dowloaded and cached and it's name in lamedb is 'PremiumCinema'
# KE=2,Premium Cinema   'KE' EPG will be dowloaded every time and it's name in lamedb is 'Premium Cinema'
#
# note 1: channel name is case insensitive
# note 2: you can add many channel name using '|' character as separator (epg will be copied for all these channels)
#          i.e.  KE=1,PremiumCinema|Premium Cinema|CinemaPremium
#

# Premium Action , id=KS
KS=1,Premium Action

# Premium Cinema , id=KE
KE=1,premium cinema|premium cinema hd

# Premium Cinema Emotion , id=KO
KO=1,Premium Emotion

# Premium Cinema Energy , id=KG
KG=1,Premium Energy

# Premium Cinema Comedy , id=LC
LC=1,Premium Comedy

# Premium Crime , id=LR
LR=1,Premium Crime

# Studio Universal , id=KR
KR=1,Studio Universal - Premium

# Joi , id=KJ
KJ=1,Premium Joi

# Mya , id=KD
KD=1,Premium Mya

# Disney , id=DY
DY=1,Disney Channel - Premium

# Disney Junior , id=KP
KP=1,Disney Junior - Premium

# Cartoon Network , id=KN
KN=1,Cartoon Network - Premium

# Discovery World , id=ED
ED=1,Discovery World - Premium

# BBC Knowledge , id=EB
EB=1,BBC Knowledge - Premium

# Premium Calcio , id=KC
KC=0,Premium Calcio

# Premium Calcio 1 , id=K1
K1=0,Premium Calcio 1

# Premium Calcio 2 , id=K2
K2=0,Premium Calcio 2

# Premium Calcio 3 , id=K3
K3=0,Premium Calcio 3

# Premium Calcio 4 , id=K4
K4=0,Premium Calcio 4

# Premium Calcio 5 , id=K5
K5=0,Premium Calcio 5

# Premium Calcio 6 , id=K6
K6=0,Premium Calcio 6