include Makefiles/includes/common.include
include Makefiles/includes/mipsel.include

OBJS += src/common/crossepg_dbinfo.o
OBJS += src/common/core/log.o
OBJS += src/common/core/interactive.o
OBJS += src/common/epgdb/epgdb.o
OBJS += src/common/epgdb/epgdb_channels.o
OBJS += src/common/epgdb/epgdb_index.o
OBJS += src/common/epgdb/epgdb_titles.o
OBJS += src/common/epgdb/epgdb_aliases.o
OBJS += src/common/epgdb/epgdb_search.o

CFLAGS += -Wall
CFLAGS += -DSTANDALONE
CFLAGS += -DE2

LIBS +=

LDFLAGS +=

OUTPUT = ./enigma2/mipsel/usr/crossepg/crossepg_dbinfo

all : clean $(OUTPUT)

clean :
	rm -f $(OUTPUT)
	rm -f $(OBJS)

$(OBJS) :
	$(CC) $(CFLAGS) -c -o $@ $(@:.o=.c)

$(OUTPUT) : $(OBJS) 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)
	$(STRIP) $@