include Makefiles/includes/common.include
include Makefiles/includes/sh4.include

OBJS += src/common/crossepg_downloader.o
OBJS += src/common/memory.o
OBJS += src/common/core/log.o
OBJS += src/common/core/interactive.o
OBJS += src/common/dvb/dvb.o
OBJS += src/common/aliases/aliases.o
OBJS += src/common/net/http.o
OBJS += src/common/opentv/opentv.o
OBJS += src/common/opentv/huffman.o
OBJS += src/common/providers/providers.o
OBJS += src/common/epgdb/epgdb.o
OBJS += src/common/epgdb/epgdb_index.o
OBJS += src/common/epgdb/epgdb_channels.o
OBJS += src/common/epgdb/epgdb_titles.o
OBJS += src/common/epgdb/epgdb_aliases.o
OBJS += src/common/xmltv/xmltv_channels.o
OBJS += src/common/xmltv/xmltv_downloader.o
OBJS += src/common/xmltv/xmltv_parser.o

CFLAGS += -Wall
CFLAGS += -DE2
#CFLAGS += -DMEMORYMON
CFLAGS += -I/opt/STM/STLinux-2.3/devkit/sh4/target/usr/include/libxml2/

LIBS += -lxml2 -lz -lm

LDFLAGS += -lpthread

OUTPUT = ./enigma2/sh4/var/crossepg/crossepg_downloader

all : clean $(OUTPUT)

clean :
	rm -f $(OUTPUT)
	rm -f $(OBJS)

$(OBJS) :
	$(CC) $(CFLAGS) -c -o $@ $(@:.o=.c)

$(OUTPUT) : $(OBJS) 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)
	$(STRIP) $@
	
install:
	ncftpput  -u root -p sifteam 172.16.1.7 /var/crossepg/ $(OUTPUT)
