include Makefiles/includes/common.include
include Makefiles/includes/sh4.include

OBJS += src/common/crossepg_xmltv.o
OBJS += src/common/core/log.o
OBJS += src/common/core/interactive.o
OBJS += src/common/epgdb/epgdb.o
OBJS += src/common/epgdb/epgdb_channels.o
OBJS += src/common/epgdb/epgdb_index.o
OBJS += src/common/epgdb/epgdb_titles.o
OBJS += src/common/epgdb/epgdb_aliases.o
OBJS += src/common/epgdb/epgdb_search.o
OBJS += src/common/xmltv/xmltv_parser.o
OBJS += src/common/xmltv/xmltv_channels.o

CFLAGS += -Wall
CFLAGS += -DSTANDALONE
CFLAGS += -DE2
CFLAGS += -I/opt/STM/STLinux-2.3/devkit/sh4/target/usr/include/libxml2/

LIBS += -lxml2 -lz -lm

LDFLAGS +=

OUTPUT = ./enigma2/sh4/var/crossepg/crossepg_xmltv

all : clean $(OUTPUT)

clean :
	rm -f $(OUTPUT)
	rm -f $(OBJS)

$(OBJS) :
	$(CC) $(CFLAGS) -c -o $@ $(@:.o=.c)

$(OUTPUT) : $(OBJS) 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)
	$(STRIP) $@
	
install:
	ncftpput  -u root -p sifteam 172.16.1.7 /var/crossepg/ $(OUTPUT)