include Makefiles/includes/common.include
include Makefiles/includes/sh4.include

OBJS += src/dgs/crossepg_alias.o
OBJS += src/dgs/dgs.o
OBJS += src/dgs/dgs_helper.o
OBJS += src/common/memory.o
OBJS += src/common/core/config.o
OBJS += src/common/core/log.o
OBJS += src/common/aliases/aliases.o
OBJS += src/common/epgdb/epgdb.o
OBJS += src/common/epgdb/epgdb_channels.o
OBJS += src/common/epgdb/epgdb_index.o
OBJS += src/common/epgdb/epgdb_titles.o
OBJS += src/common/epgdb/epgdb_aliases.o
OBJS += src/common/epgdb/epgdb_search.o

CFLAGS += -I./include
CFLAGS += -I../../include/sbox
CFLAGS += -I../../include/modules
CFLAGS += -I../../include/tools
CFLAGS += -I../../include/st_drv
CFLAGS += -Wall
CFLAGS += -DSTANDALONE
CFLAGS += -DDGS

LIBS +=

LDFLAGS +=

OUTPUT = ./dgs/var/crossepg/crossepg_alias

all : clean $(OUTPUT)

clean :
	rm -f $(OUTPUT)
	rm -f $(OBJS)

$(OBJS) :
	$(CC) $(CFLAGS) -c -o $@ $(@:.o=.c)

$(OUTPUT) : $(OBJS) 
	$(CC) $(CFLAGS) $(LDFLAGS) -lsqlite3 -ldl -o $@ $^ $(LIBS)
	$(STRIP) $@