include Makefiles/includes/common.include
include Makefiles/includes/ppc.include

OBJS += src/common/memory.o
OBJS += src/common/core/log.o
OBJS += src/common/core/interactive.o
OBJS += src/common/epgdb/epgdb.o
OBJS += src/common/epgdb/epgdb_index.o
OBJS += src/common/epgdb/epgdb_channels.o
OBJS += src/common/epgdb/epgdb_titles.o
OBJS += src/enigma2/crossepg_dbconverter.o
OBJS += src/enigma2/enigma2_hash.o
OBJS += src/enigma2/enigma2_lamedb.o

CFLAGS += -Wall
CFLAGS += -DE2
#CFLAGS += -DMEMORYMON

LIBS +=

LDFLAGS += -lpthread

OUTPUT = ./enigma2/ppc/usr/crossepg/crossepg_dbconverter

all : clean $(OUTPUT)

clean :
	rm -f $(OUTPUT)
	rm -f $(OBJS)

$(OBJS) :
	$(CC) $(CFLAGS) -c -o $@ $(@:.o=.c)

$(OUTPUT) : $(OBJS) 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)
	$(STRIP) $@
	
install:
	ncftpput  -u root -p sifteam 192.168.0.6 /usr/crossepg/ $(OUTPUT)