include Makefiles/includes/common.include
include Makefiles/includes/sh4.include

OBJS += src/common/crossepg_importer.o
OBJS += src/common/memory.o
OBJS += src/common/aliases/aliases.o
OBJS += src/common/core/log.o
OBJS += src/common/core/interactive.o
OBJS += src/common/epgdb/epgdb.o
OBJS += src/common/epgdb/epgdb_channels.o
OBJS += src/common/epgdb/epgdb_index.o
OBJS += src/common/epgdb/epgdb_titles.o
OBJS += src/common/epgdb/epgdb_aliases.o
OBJS += src/common/epgdb/epgdb_search.o
OBJS += src/common/importer/csv.o
OBJS += src/common/importer/importer.o
OBJS += src/common/net/http.o
OBJS += src/dgs/dgs.o
OBJS += src/dgs/dgs_helper.o

CFLAGS += -I./include
CFLAGS += -I../../include/sbox
CFLAGS += -I../../include/modules
CFLAGS += -I../../include/tools
CFLAGS += -I../../include/st_drv
CFLAGS += -Wall
CFLAGS += -DSTANDALONE
CFLAGS += -DDGS

LIBS +=

LDFLAGS += -lpthread

OUTPUT = ./dgs/var/crossepg/crossepg_importer

all : clean $(OUTPUT)

clean :
	rm -f $(OUTPUT)
	rm -f $(OBJS)

$(OBJS) :
	$(CC) $(CFLAGS) -c -o $@ $(@:.o=.c)

$(OUTPUT) : $(OBJS) 
	$(CC) $(CFLAGS) $(LDFLAGS) -lsqlite3 -ldl -o $@ $^ $(LIBS)
	$(STRIP) $@
	
install:
	ncftpput  -u root -p sifteam 192.168.0.6 /var/crossepg/ $(OUTPUT)