include Makefiles/includes/common.include
include Makefiles/includes/sh4.include

OBJS += src/common/crossepg_otv_scanner.o
OBJS += src/common/memory.o
OBJS += src/common/core/log.o

CFLAGS += -Wall
CFLAGS += -DE2
#CFLAGS += -DMEMORYMON

LIBS +=

LDFLAGS += -lpthread

OUTPUT = ./enigma2/sh4/var/crossepg/crossepg_otv_scanner

all : clean $(OUTPUT)

clean :
	rm -f $(OUTPUT)
	rm -f $(OBJS)

$(OBJS) :
	$(CC) $(CFLAGS) -c -o $@ $(@:.o=.c)

$(OUTPUT) : $(OBJS) 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)
	$(STRIP) $@
	
install:
	ncftpput  -u root -p sifteam 192.168.0.6 /var/crossepg/ $(OUTPUT)